<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        .page{
            background-color: rgb(236, 240, 244);
            width: 100%;
            height: 100%;
            margin: 10px 10px 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .face{
            width: 50%;
        }
        .face>h1{
            color: blue;
        }
        .face>p{

          color: black;
          font-weight: 100px;
          
        }
.log{
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 500px;
    margin-bottom: 100px;
}
.form{
    border: 1px solid;
    height: 200px;
    width: 400px;
    padding: 10px;
    text-align: center;
    background-color: aliceblue;
    margin-left: 50px;
    padding: 60px 0px;
}
input{
    width: 350px;
    height: 50px;
    margin: 10px 0px;
    border-radius: 10px;
    padding: 0px 10px ;
    border: 1px solid rgb(239, 245, 245)
}  
#new{
    background-color: rgba(127, 248, 6, 0.769);
    width: 250px;
    height: 50px;
    margin: 10px 0px;
    border-radius: 10px;
    padding: 0px 10px ;

}
.b{
    background-color: blue;
    width: 350px;
    height: 50px;
    margin: 10px 0px;
    border-radius: 10px;
    padding: 0px 10px ;
}

    </style>
</head>
<body>
    <div class="page">
        <div class="face">
<h1>facebook</h1>
<p>Facebook connect the friends and the world
    around you on facebook</p>
    <div class="log">
        <div class="form"> 
            <form>
                <label id="email">
                <input type="email" placeholder="Email adress and phone number" id="email">
                </label><br>
                <label id="email">
                    <input type="password" placeholder="Password" id="email"><br>
                 <button class="b" type="submit"">Login</button><br>

                    </label>
            
            
            <a href="">forgot password</a>
<hr>
<a href="" id="new">Create new account</a>

        </div>

    </div>
        </div>
    </div>
</body>
</html>